



[GAMEPLAY]
game_mode = survival
max_players = 6
pvp = false
pause_when_empty = true


[NETWORK]
lan_only_cluster = false
cluster_intention = cooperative
cluster_description = 
cluster_name = ChaselµÄÊÀ½ç
offline_cluster = false
cluster_password = 


[MISC]
console_enabled = true


[SHARD]
shard_enabled = true

#the address that the server binds to when listening for player connections.Default is fine for single-machine setups, 0.0.0.0 is necessary for multi-machine setups.
bind_ip = 127.0.0.1

#127.0.0.1 for single-machine setups, the master's IP address for multi-machine setups.
master_ip = 127.0.0.1
master_port = 10888
cluster_key = defaultPass







[NETWORK]
server_port = 10998


[SHARD]
is_master = false
name = Caves
id = 3803661369


[STEAM]
#Internal port used by steam.Make sure that this is different for each server you run on the same machine.
master_server_port = 27017

#Internal port used by steam.Make sure that this is different for each server you run on the same machine.
authentication_port = 8767